<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Employers.Employers_AddJobs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/jobAd_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:text="Vai trò đăng tin"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/rdog_Role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Cá nhân" />

                <RadioButton
                    android:id="@+id/rdo_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Công ty" />
            </RadioGroup>

            <TextView
                android:text="@string/txt_JobTitle"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_JobTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_JobProfession"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_JobProfession"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:entries="@array/spn_JobProfession"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_JobType"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_Jobtype"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:entries="@array/spn_JobType"/>

            <TextView
                android:text="Số người ứng tuyển"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_countRecruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_number_of_recruiter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_countRecruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:maxLength="4"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Khu vực"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spn_area"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:entries="@array/spn_vietnam_provinces"/>

            <TextView
                android:text="Ngày hết hạn nhận hồ sơ"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex Date">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edt_exDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/calendar"
                    android:textSize="24sp"  />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Địa chỉ chi tiết"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addressWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_addressWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mức lương"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="VND" />

                <RadioButton
                    android:id="@+id/rdo_USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="USD" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_MinSalary"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MinSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/min_salary"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_MaxSalary"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MaxSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/max_salary"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/en_education_levels"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_EducationLevel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/spn_education_levels" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Giới tính"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rdog_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/rdo_genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nữ" />

                <RadioButton
                    android:id="@+id/rdo_genderAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Cả 2" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Độ tuổi"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_MinAge"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:hint="Tuổi"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MinAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="2"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_MaxAge"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:hint="Tuổi"
                    android:maxLength="2"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MaxAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:text="Mô tả công việc"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_JobDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_JobDesc"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Mô tả"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollbars="vertical"
                    android:gravity="top" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_AddJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="@string/btn_AddJob"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>