<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".jobseekers.Drawer_Fragement.FollowCV">

    <Button
        android:id="@+id/btn_WaitCV"
        android:text="Hồ sơ đang ứng tuyển"
        android:textSize="24sp"
        android:gravity="center_vertical|start"
        android:drawableEnd="@drawable/bigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_OkCV"
        android:text="Hồ sơ được chấp nhận"
        android:textSize="24sp"
        android:gravity="center_vertical|start"
        android:drawableEnd="@drawable/bigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_RefuseCV"
        android:text="Hồ sơ không chấp nhận"
        android:textSize="24sp"
        android:gravity="center_vertical|start"
        android:drawableEnd="@drawable/bigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>