<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="90dp"
                    android:id="@+id/img_avataruser"
                    android:layout_height="90dp"
                    android:src="@drawable/avatar"
                    app:riv_corner_radius="70dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userInfo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Lee Hung"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="ứng viên"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edt_nameuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_userinfor"
                        android:padding="10dp"
                        android:hint="Nhập nội dung"
                        android:inputType="text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="end">

                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/imgbtn_edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/edit_24" />
                    <ImageButton
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/imgbtn_edit_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/checkmark" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/LayoutItemUserInfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_infor"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutItemUserInfor"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/TextViewUserInforUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brith_day" />
                        <TextView
                            android:id="@+id/tv_birthday"
                            style="@style/TextViewUserInforDOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_infor" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/imgbtn_edit_birthday"
                            android:background="@android:color/transparent"
                            android:src="@drawable/edit_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/ViewNgang"
                    android:background="@drawable/dashed_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    style="@style/LayoutItemUserInfor"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/TextViewUserInforUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender" />
                        <TextView

                            android:id="@+id/tv_gender"
                            style="@style/TextViewUserInforDOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/imgbtn_edit_gender"
                            android:background="@android:color/transparent"
                            android:src="@drawable/edit_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/ViewNgang"
                    android:background="@drawable/dashed_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    style="@style/LayoutItemUserInfor"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/TextViewUserInforUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number" />
                        <TextView

                            android:id="@+id/tv_phonenumber"
                            style="@style/TextViewUserInforDOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_infor" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/imgbtn_edit_phonenumber"
                            android:background="@android:color/transparent"
                            android:src="@drawable/edit_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/ViewNgang"
                    android:background="@drawable/dashed_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    style="@style/LayoutItemUserInfor"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/TextViewUserInforUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />
                        <TextView
                            android:id="@+id/tv_email"
                            style="@style/TextViewUserInforDOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_infor" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/imgbtn_edit_email"
                            android:background="@android:color/transparent"
                            android:src="@drawable/edit_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/ViewNgang"
                    android:background="@drawable/dashed_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    style="@style/LayoutItemUserInfor"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/TextViewUserInforUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_default" />
                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/TextViewUserInforDOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_infor" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/imgbtn_edit_address"
                            android:background="@android:color/transparent"
                            android:src="@drawable/edit_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/ViewNgang"
                    android:background="@drawable/dashed_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

</ScrollView>