<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Employers.Fragment.Company_Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/Account_employer_img"
            android:src="@drawable/avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:riv_corner_radius="100dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyNameTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                
                <ImageButton
                    android:id="@+id/btn_editCompanyName"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/company_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyScaleTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_editCompanySize"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_profession" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyIndustryTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/btn_editCompanyIndustry"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_phone_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyPhoneTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_editCompanyPhone"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_web" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyWebsiteTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_editCompanyWeb"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyAddressTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_editCompanyAddress"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/companyDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_editCompanyDesc"
                    android:src="@drawable/edit_24"
                    android:backgroundTintMode="screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>