<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Employers.Fragment.Company_Info">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/Account_employer_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:riv_corner_radius="100dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên công ty" />

    <TextView
        android:id="@+id/companyScaleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quy mô công ty" />

    <TextView
        android:id="@+id/companyIndustryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngành nghề công ty" />

    <TextView
        android:id="@+id/companyPhoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại công ty" />

    <TextView
        android:id="@+id/companyWebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website công ty" />

    <TextView
        android:id="@+id/companyAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ làm việc" />

    <TextView
        android:id="@+id/companyDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả công ty" />

    <Button
        android:id="@+id/Account_employer_btn_edit"
        android:text="@string/edit_account"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:background="@color/Account_employer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>