<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_height="180dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/company_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/blue_gradient"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_location_job"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Hà Nội"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:id="@+id/tv_name_job"
                android:text="Tuyển Thực tập sinh lập trình Mobile App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_view_job"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:text="1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:text="@string/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_apply_job"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:text="@string/Apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_minsalary_job"
                android:text="6.000.000"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_maxsalary_job"
                android:text="8.000.000"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="@string/VND"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>